{
  "name": "01-install_mysql",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node --watch --no-warnings ./server.js"
  },
  "keywords": [],
  "author": "Diogo Realles <diogorealles@hotmail.com> (https://diogorealles.github.io/)",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "mysql": "^2.18.1"
  }
}